# moses-design

./: README.md  pom.xml  设计模式.xmind
pattern/: pom.xml
pattern/src/main/java/com/moses/design/gof/abstract_factory/: AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  Client.java  ConcreteFactory1.java  ConcreteFactory2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
pattern/src/main/java/com/moses/design/gof/adapter/: Adaptee.java  Adapter.java  Client.java  Target.java
pattern/src/main/java/com/moses/design/gof/adapter2/: Adaptee.java  Adapter.java  Client.java  ConcreteTarget.java  Target.java
pattern/src/main/java/com/moses/design/gof/bridge/: Abstraction.java  Client.java  ConcreteImplementorA.java  ConcreteImplementorB.java  Implementor.java  RefinedAbstraction.java
pattern/src/main/java/com/moses/design/gof/builder/: Builder.java  Client.java  ConcreteBuilder1.java  ConcreteBuilder2.java  Director.java  Product.java
pattern/src/main/java/com/moses/design/gof/chain_of_responsibility/: Client.java  ConcreteHandlerA.java  ConcreteHandlerB.java  ConcreteHandlerC.java  Handler.java  Level.java  Request.java  Response.java
pattern/src/main/java/com/moses/design/gof/command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
pattern/src/main/java/com/moses/design/gof/composite/: Client.java  Component.java  Composite.java  Leaf.java
pattern/src/main/java/com/moses/design/gof/composite2/: Client.java  Component.java  Composite.java  Leaf.java
pattern/src/main/java/com/moses/design/gof/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
pattern/src/main/java/com/moses/design/gof/facade/: Client.java  Facade.java  SubSystemA.java  SubSystemB.java  SubSystemC.java  SubSystemD.java
pattern/src/main/java/com/moses/design/gof/factory_method/: Client.java  ConcreteCreator.java  ConcreteProduct1.java  ConcreteProduct2.java  Creator.java  Product.java
pattern/src/main/java/com/moses/design/gof/flyweight/: Client.java  ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java  UnsharedConcreteFlyweight.java
pattern/src/main/java/com/moses/design/gof/interpreter/: AbstractExpression.java  Client.java  Context.java  NonterminalExpression.java  TerminalExpression.java
pattern/src/main/java/com/moses/design/gof/iterator/: Aggregate.java  Client.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java
pattern/src/main/java/com/moses/design/gof/mediator/: Client.java  Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java  Mediator.java
pattern/src/main/java/com/moses/design/gof/memento/: Caretaker.java  Client.java  Memento.java  Originator.java
pattern/src/main/java/com/moses/design/gof/observer/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
pattern/src/main/java/com/moses/design/gof/prototype/: Client.java  ConcretePrototype.java  DeepCopy.java  Prototype.java  ShallowCopy.java  TestClient.java
pattern/src/main/java/com/moses/design/gof/proxy/: Client.java  Proxy.java  RealSubject.java  Subject.java
pattern/src/main/java/com/moses/design/gof/singleton/: Client.java  Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
pattern/src/main/java/com/moses/design/gof/state/: Client.java  ConcreteState1.java  ConcreteState2.java  Context.java  State.java
pattern/src/main/java/com/moses/design/gof/strategy/: Client.java  ConcreteStrategyA.java  ConcreteStrategyB.java  ConcreteStrategyC.java  Context.java  Strategy.java
pattern/src/main/java/com/moses/design/gof/templatemethod/: AbstractClass.java  Client.java  ConcreteClassA.java  ConcreteClassB.java
pattern/src/main/java/com/moses/design/gof/visitor/: Client.java  ConcreteElementA.java  ConcreteElementB.java  ConcreteVisitor1.java  ConcreteVisitor2.java  Element.java  ObjectStructure.java  Visitor.java
pattern/src/main/java/com/moses/design/gofex/abstract_factory/: AccessDepartment.java  AccessFactory.java  AccessUser.java  Client.java  DataAccess.java  Department.java  IDepartment.java  IFactory.java  IUser.java  SqlserverDepartment.java  SqlserverFactory.java  SqlserverUser.java  User.java
pattern/src/main/java/com/moses/design/gofex/adapter/: Centers.java  Client.java  ForeignCenters.java  Forwards.java  Guards.java  Player.java  Translator.java
pattern/src/main/java/com/moses/design/gofex/bridge/: Client.java  HandsetAddressList.java  HandsetBrand.java  HandsetBrandA.java  HandsetBrandB.java  HandsetGame.java  HandsetSoft.java
pattern/src/main/java/com/moses/design/gofex/builder/: Bottle.java  Burger.java  Burger1.java  Burger2.java  Client.java  Drink.java  Drink1.java  Drink2.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Wrapper.java
pattern/src/main/java/com/moses/design/gofex/chain_of_responsibility/: Client.java  CommonManager.java  GeneralManager.java  Majordomo.java  Manager.java  Request.java
pattern/src/main/java/com/moses/design/gofex/command/: BakeChickenWingCommand.java  BakeMuttonCommand.java  Barbecuer.java  Client.java  Command.java  Waiter.java
pattern/src/main/java/com/moses/design/gofex/composite/: Client.java  Company.java  ConcreteCompany.java  FinanceDepartment.java  HRDepartment.java
pattern/src/main/java/com/moses/design/gofex/decorator/: Client.java  Finery.java  LeatherShoes.java  Person.java  Sneakers.java  Suits.java  TShirts.java  Tie.java  Trouser.java
pattern/src/main/java/com/moses/design/gofex/facade/: Client.java  Fund.java  NationalDebt1.java  Realty1.java  Stock1.java  Stock2.java  Stock3.java
pattern/src/main/java/com/moses/design/gofex/factory_method/: AddFactory.java  Client.java  DivFactory.java  IFactory.java  MulFactory.java  (+6 more)
pattern/src/main/java/com/moses/design/pattern/: HelloWorldApplication.java
pattern/src/main/resources/: application.yml  mybatis-config-datasource.xml  spring-config.xml
pattern/src/main/resources/mapper/: School_Mapper.xml  User_Mapper.xml
(+386 files in other folders)
